@defaultPadding: 10px;
@defaultPaddingSmall: 5px;
@defaultBorderRadius:0.62em;
@defaultPaddingEM: 0.1em 0.2em;
@defaultLetterSpacing:-2px;
@defaultBorderColor: darkgray;
@TenPx:10px;
@FivePx: 5px;
@ThreePx: 3px;
@LightBlue: #dceaf4;
@DarkLightBlue:#bbd8e9;
@Brown: #5E412F;
@Blue:#004687;
@BGColor:#F0F0F0;
@BlackTea:#DFDED4;

@Green:#8DCDC1;
@Gray:#7C786A;
@BrightGreen:#D3E397;
@Biege:#FFF5C3;
@Orange:#EB6E44;

@FontFamily:'Raleway', sans-serif;

.align-bottom
{
  vertical-align: bottom;
}

.default-shadow
{
  box-shadow: 5px 5px 5px 6px #ccc;
}

label{
  font-size: 16px;
}

a{
  cursor: pointer;
}