@import "common.less";

body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  background-color: #F0F0F0;
}

.content {
  height: 100%;
  background-color: #F0F0F0;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
  position: relative;
  font-family: @FontFamily;
}

.msg{
  color:#004687;
}

h2{
  text-align: center;
  color:#004687;
  margin-bottom: 5px;

}

.content > div {
  display: block;
  background-color: #DFDED4;
  width: 100%;
  //  height: 85%;
  top: 7.5%;
  //  margin-top: -17.5%;
  position: absolute;
  #loginForm {
    border: 1px solid #5E412F;
    border-radius: 10px;
    padding:20px 0;
    .login {
      .form-field-cntr {
        width: 100%;
        padding: @TenPx 0;
        span {
          text-transform: uppercase;
          width: 40%;
          line-height: 3em;
          font-size:1em;
          float: left;
          text-align: right;
          vertical-align: middle;
          padding-right: @FivePx;
          color:#5E412F;
        }
        input {
          border:0;
          font-size:1em;
          width: 15em;
          height: 3em;
          line-height: 3em;
          float: left;
          border-radius: 2px;
          padding:0 0.5em;
          color:#5E412F;
        }
      }

      .login-btn-cntr {
        margin-left: 40%;
        padding-left: @FivePx;
        margin-bottom: 10px;
        button {
          height: 2em;
          width: 10em;
        }
      }
    }
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.3em;
  }

  #signupForm {
    border: 1px solid #5E412F;
    border-radius: 10px;
    padding:20px 0;
    .signup {
      .form-field-cntr {
        width: 100%;
        padding: @TenPx 0;
        span {
          text-transform: uppercase;
          width: 40%;
          line-height: 3em;
          font-size:1em;
          float: left;
          text-align: right;
          vertical-align: middle;
          padding-right: @FivePx;
          color:#5E412F;
        }
        input {
          border:0;
          font-size:1em;
          width: 15em;
          height: 3em;
          line-height: 3em;
          float: left;
          border-radius: 2px;
          padding:0 0.5em;
          color:#5E412F;
        }
      }

      .login-btn-cntr {
        margin-left: 40%;
        padding-left: @FivePx;
        padding-bottom: 10px;
        button {
          height: 2em;
          width: 10em;
        }
      }
    }
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.3em;
  }

  .alt-msg {
    display: block;
    text-align: center;
    font-weight: lighter;
    text-transform: uppercase;
    margin: 0.6em 0;
  }

  .fb-registeration {
    margin-top: 0.3em;
    .fb-msg {
      padding-bottom: 20px;
      display: block;
      text-align: center;
      text-transform: lowercase;
    }

    .fb-login-btn{
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.clearfix {
  clear: both;
}
