.newsfeed{
  top:0;
  position:absolute;
  width: 100%;
  height: 100%;
  background-color: lightgrey;

  h3{
    text-align: center;
  }

  .feedlet{
    width: 100%;
    height: 10em;
    background-color: lightgrey;
    margin-bottom: 5px
  }

  .load-more-btn{
    margin-left: auto;
    margin-right: auto;
    width:250px;
    display: block;
  }
}
