@import "common.less";

.rightbar{

  background-color: #eeeeee;
  padding-bottom: 10px;
  padding-top: 10px;

  h3{
    text-align: center;
    color:#8DCDC1;
  }

  .event{
    background-color: @Biege;
    border:1px solid @Gray;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 5px;
    margin-bottom: 10px;

    &:hover{
      border:1px solid darkmagenta;
    }

    .title{
      color:@Gray;
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .timestamp{
      color:@Gray;
    }

    .description{
      color:@Gray;
    }

    .join{
      color:@Orange;
    }
  }
}