@import "common.less";

.suggestedPlaces {
  width: 100%;
  height: 200px;
  overflow: hidden;

  a {
    width: 10%;
    margin-top: 100px;
    text-align: center;
    font-size: 16px;
    color: @Orange;
    text-decoration: underline;
  }
  > div {
    //    border:1px solid gray;
    width: 78%;
    margin: 0 5px;
    height: 200px;
    .place {
      position: relative;
      background-color: @Biege;
      width: 100%;
      height: 200px;
      padding: 0 5px;
      border-radius: 5px;
      //      border-left: 2px solid @Green;
      //      border-right: 2px solid @Green;

      .follow {
        position: absolute;
        right: -35px;
        background-color: rgba(238, 110, 68, 0.5);
        border-radius: 5px;
        top: 0;
        a {
          //          border: 1px solid @Gray;
          width: 32px;
          margin: 2px 2px 0 0;
          font-size: 12px;
          //          line-height: 12px;
          text-decoration: none;
          color: @Gray;
          &:hover {
            color: @Orange;
          }
          &::before {
            //            color: @Orange;
            font-size: 24px;
            text-decoration: none;
          }
          span {
            display: inline-block;
            line-height: 28px;
          }
        }

      }

      .btn {
        margin: 0 5px;
      }

      img {
        display: block;
        height: 180px;
        width: 100%;
        margin: 10px 0;
      }
      h3 {
        text-align: center;
        display: block;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        color: @Gray;
      }

      .description {
        //        padding: 3px 5px;
        font-size: 16px;
        padding-left: 5px;
        text-align: justify;
        color: @Gray;
      }
    }
  }

}